# Ore-Module

./: .factorypath  .gitignore  build.gradle  dependencies.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/api/java/appeng/api/implementations/items/: IAEWrench.java
src/api/java/buildcraft/api/tools/: IToolWrench.java
src/api/java/cofh/api/item/: IToolHammer.java
src/api/java/crazypants/enderio/api/tool/: IConduitControl.java  IHideFacades.java  ITool.java
src/api/java/forestry/api/arboriculture/: IToolGrafter.java
src/main/java/com/precision/ore/: OreConfig.java  OreModule.java
src/main/java/com/precision/ore/asm/: PrecisionLoadingPlugin.java  PrecisionTransformer.java
src/main/java/com/precision/ore/network/: PacketOreVeinList.java
src/main/java/precision/ore/: OreConfig.java  OreModule.java
src/main/java/precision/ore/api/capability/: AbstractMinerLogic.java  IDrillHeadHolder.java
src/main/java/precision/ore/api/metatileentities/: OreMultiblockAbility.java
src/main/java/precision/ore/api/renderer/: DrillHeadRenderer.java
src/main/java/precision/ore/api/textures/: OreTextures.java
src/main/java/precision/ore/api/worldgen/: PrecisionWorldGenRegistry.java
src/main/java/precision/ore/asm/: PrecisionLoadingPlugin.java  PrecisionTransformer.java
src/main/java/precision/ore/asm/visitors/: WorldGeneratorImplVisitor.java
src/main/java/precision/ore/network/: PacketOreVeinList.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ore-module/worldgen/: layers.json  worldgen_extracted.json
(+70 files in other folders)
