dependencies {
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848")

    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4904269-deobf-4904270-sources-4904271")

    implementation rfg.deobf("curse.maven:applied-energistic-2-extended-life-570458:4646658")

    implementation 'mezz.jei:jei_1.12.2:4.16.1.302'

    compileOnlyApi "curse.maven:journeymap-32274:2916002" // Journeymap 5.7.1
    compileOnlyApi "curse.maven:voxelmap-225179:3029445" // VoxelMap 1.9.28
    compileOnlyApi "curse.maven:xaeros-263420:4516832" // Xaero's Minimap 23.4.1

    implementation files('../Core-Module/build/libs/core-module-1.0.0.jar')
}